File: fortran/ellip.f90

real*8 function el3(x, kc, p)

    real*8 :: x, kc, p, e
    !real, intent(out) :: e
    
    real*8 :: am, ap, c, d, de, f, fa, g
    real*8 :: h, hh, p1, pm, pz, q, r, s 
    real*8 :: t, u, v, w, y, ye, z, zd
    real*8 :: ca, cb
    real*8 :: cD = 15
    !real*8 :: pi = 4.d0 * Atan(1.d0)
    !real*8 :: ln2 = 0.6931471805599453
    integer :: l, m, n, ND, i, k
    logical :: bo, bk
    real*8 :: ra(10), rb(10), rr(10)
    
    !ca = 1E-6
    !cb = 1E-14
    ca = 10**(-cD/2.d0)
    cb = 10**(-cD+2.d0)
    ND = 10
    
    hh = x * x
    f = p * hh
        
    if (kc == 0.d0) then
        s = ca / (1.d0 + abs(x))
    else
        s = kc
    end if
    t = s * s
    pm = t * 0.5
    e = hh * t
    z = abs(f)
    r = abs(p)
    h = 1.d0 + hh
    if ((e .lt. 1.d0) .AND. (z .lt. 0.1) .AND. (t .lt. 1.d0) .AND. (r .lt. 1.d0)) then
        goto 1
    end if 
    w = 1.d0 + f
    if (w == 0.d0) then
        goto 4
    end if
    if (p == 0.d0) then
        p1 = cb / hh
    else
        p1 = p
    end if
    s = abs(s)
    y = abs(x)
    g = p1 - 1.d0
    if (g == 0.d0) then
        g = cb
    end if
    f = p1 - t
    if (f == 0.d0) then
        f = cb * t
    end if 
    am = 1.d0 - t
    ap = 1.d0 + e
    r = p1 * h
    fa = g / (f * p1)
    bo = fa .gt. 0.d0
    fa = abs(fa)
    pz = abs(g * f)
    de = sqrt(pz)
    q = sqrt(abs(p1))
    if (pm .gt. 0.5) then 
        pm = 0.5
    end if
    pm = p1 - pm
    if (pm .ge. 0.d0) then
        u = sqrt(r * ap)
        v = y * de
        if (g .lt. 0.d0) then
            v = -v
        end if
        d = 1.d0 / q
        c = 1.d0
    else
        u = sqrt(h * ap * pz)
        ye = y * q
        v = am * ye
        q = -de / g
        d = -am / de
        c = 0.d0
        pz = ap - r
    end if
    if (bo) then
        r = v / u
        z = 1.d0
        k = 1
        if (pm .lt. 0.d0) then
            h = y * sqrt(h / (ap * fa))
            h = 1.d0 / h - h
            z = h - r - r
            r = 2.d0 + r * h
            if (r == 0.d0) then
                r = cb
            end if
            if (z == 0.d0) then 
                z = h * cb
            end if
            r = r / z
            z = r
            w = pz
        end if
        u = u / w
        v = v / w
    else
        t = u + abs(v)
        bk = .TRUE.
        if (p1 .lt. 0.d0) then
            de = v / pz
            ye = u * ye
            ye = ye + ye
            u = t / pz
            v = (-f - g * e) / t
            t = pz * abs(w)
            z = (hh * r * f - g * ap + ye) / t
            ye = ye / t
        else
            de = v / w 
            ye = 0.d0
            u = (e + p1) / t
            v = t / w
            z = 1.d0
        end if
        if (s .gt. 1.d0) then
            h = u
            u = v
            v = h
        end if
    end if
    y = 1.d0 / y
    e = s
    n = 1
    t = 1.d0
    m = 0
    l = 0
3   y = y - e / y
    if (y == 0.d0) then
        y = sqrt(e) * cb
    end if
    f = c
    c = d / q + c
    g = e / q
    d = f * g + d
    d = d + d
    q = g + q
    g = t
    t = s + t
    n = n + n
    m = m + m
    if (bo) then 
        if (z .lt. 0.d0) then 
            m = k + m
        end if 
        k = int(sign(1.d0, r))
        h = e / (u * u + v * v)
        u = u * (1.d0 + h)
        v = v * (1.d0 - h)
    else
        r = u / v 
        h = z * r
        z = h * z
        hh = e / v
        if (bk) then
            de = de / u
            ye = ye * (h + 1.d0 / h) + de * (1.d0 + r)
            de = de * (u - hh)
            bk = abs(ye) .lt. 1.d0
        else
            k = exponent(z)
            z = fraction(z)
            m = m + k
        end if
    end if
    if (abs(g - s) .gt. ca * g) then 
        if (bo) then
            g = (1.d0 / r - r) * 0.5
            hh = u + v * g
            h = g * u - v
            if (hh == 0.d0) then
                hh = u * cb
            end if
            if (h == 0.d0) then
                h = v * cb
            end if
            z = r * h
            r = hh / h
        else
            u = u + e / u
            v = v + hh
        end if
        s = sqrt(e)
        s = s + s
        e = s * t
        l = l + l
        if (y .lt. 0.d0) then 
            l = 1 + l
        end if 
        goto 3
    end if
    if (y .lt. 0.d0) then
        l = 1 + l
    end if
    e = atan(t / y) + pi * l
    e = e * (c * t + d) / (t * (t + q))
    if (bo) then 
        h = v / (t + u)
        z = 1.d0 - r * h
        h = r + h
        if (z == 0.d0) then
            z = cb
        end if
        if (z .lt. 0.d0) then
            m = m + int(sign(1.d0, h))
        end if
        s = atan(h / z) + m * pi
    else
        if (bk) then
            s = asinh(ye)
        else
            s = log(z) + m * ln2
        end if
        s = s * 0.5
    end if
    e = (e + sqrt(fa) * s) / n
    if (x .le. 0.d0) then
        e = -e
    end if
    goto 4

1   do k=2,ND,1
        rb(k) = 0.5 / k
        ra(k) = 1.d0 - rb(k)
    end do
    zd = 0.5 / (ND + 1)
    s = p + pm
    do k=2,ND,1
        rr(k) = s
        pm = pm * t * ra(k)
        s = s * p + pm
    end do
    u = s * zd
    s = u
    bo = .FALSE.
    do k=ND,2,-1
        u = u + (rr(k) - u) * rb(k)
        bo = .NOT. bo
        if (bo) then
            v = -u
        else
            v = u
        end if
        s = s * hh + v
    end do
    if (bo) then
        s = -s
    end if
    u = (u + 1.d0) * 0.5
    e = (u - s * h) * sqrt(h) * x + u * asinh(x)
    
4 el3 = e
return
end

File: _ell3_paper.py
#@njit(float64(float64,float64,float64))       
def el3(x, kc, p):
    if(x==0.0):
        return 0.0
    else:

#        t1=time.time()
        ############
        ##init

        #double
        am=0.0
        ap=0.0
        c=0.0
        d=0.0
        de=0.0
        fa=0.0
        g=0.0
        p1=0.0
        pz=0.0
        q=0.0
        u=0.0
        v=0.0
        w=0.0
        y=0.0
        ye=0.0
        zd=0.0

        #int
        k=0
        km2=0
        l=0
        m=0
        n=0

        #boolean
        bo=False
        bk=False
        ################
        D=8
        CA=10.0**(-D/2)
        CB=10.0**(-D-2)
        ND=D-2
        ln2=np.log(2)
        ra=np.zeros(ND-1,dtype=np.float64)
        rb=np.zeros(ND-1,dtype=np.float64)
        rr=np.zeros(ND-1,dtype=np.float64)
        pi=np.pi
        hh=x*x
        f=p*hh
        s=CA/(1.0+np.abs(x)) if (kc==0.0) else kc
        t=s*s
        pm=0.5*t
        e=hh*t
        z=np.abs(f)
        r=np.abs(p)
        h=1.0+hh

#        t2=time.time()
#        print('t2-t1',t2-t1)
        
        if(e < 0.1 and z < 0.1 and t < 1.0 and r < 1.0):
            for k in range(2,ND+1):
                km2=int(k-2)
                rb[km2]=0.5/k
                ra[km2]=1.0-rb[km2]
            zd=0.5/(ND+1)
            s=p+pm
            for k in range(2,ND+1):
                km2=int(k-2)
                rr[km2]=s
                pm=pm*t*ra[km2]
                s=s*p+pm
            u=s*zd
            s=u
            bo=False
            for k in range(ND,1,-1):
                km2=int(k-2)
                u=u+(rr[km2]-u)*rb[km2]
                bo=not bo
                v=-u if (bo) else u
                s=s*hh+v
            if(bo):
                s=-s
            u=(u+1.0)*0.5
            return (u-s*h)*np.sqrt(h)*x+u*np.arcsinh(x)
        w=1.0+f
        if(w==0.0):
            raise RuntimeError('FAIL')
        p1=CB/hh if (p==0.0) else p
        s=np.abs(s)
        y=np.abs(x)
        g=p1-1.0
        if(g==0.0):
            g=CB
        f=p1-t
        if(f==0.0):
            f=CB*t
        am=1.0-t
        ap=1.0+e
        r=p1*h
        fa=g/(f*p1)
        bo=fa>0.0
        fa=np.abs(fa)
        pz=np.abs(g*f)
        de=np.sqrt(pz)
        q=np.sqrt(np.abs(p1))
        if(pm>0.5):
            pm=0.5
        pm=p1-pm

#        t3=time.time()
#        print('t3-t2',t3-t2)
        if(pm>=0.0):
            u=np.sqrt(r*ap)
            v=y*de
            if(g<0.0):
                v=-v
            d=1.0/q
            c=1.0
        else:
            u=np.sqrt(h*ap*pz)
            ye=y*q
            v=am*ye
            q=-de/g
            d=-am/de
            c=0.0
            pz=ap-r
        if(bo):
            r=v/u
            z=1.0
            k=1
            if(pm<0.0):
                h=y*np.sqrt(h/(ap*fa))
                h=1.0/h-h
                z=h-r-r
                r=2.0+r*h
                if(r==0.0):
                    r=CB
                if(z==0.0):
                    z=h*CB
                z=r=r/z
                w=pz
            u=u/w
            v=v/w
        else:
            t=u+np.abs(v)
            bk=True
            if p1<0.0:
                de=v/pz
                ye=u*ye
                ye=ye+ye
                u=t/pz
                v=(-f-g*e)/t
                t=pz*np.abs(w)
                z=(hh*r*f-g*ap+ye)/t
                ye=ye/t
            else:
                de=v/w
                ye=0.0
                u=(e+p1)/t
                v=t/w
                z=1.0
            if(s>1.0):
                h=u
                u=v
                v=h
        y=1.0/y
        e=s
        n=1
        t=1.0
        l=0
        m=0

#        t4=time.time()


#MAR
        while True:
#            t5=time.time()
#            print('t5-t4',t5-t4)
            y=y-e/y
            if(y==0.0):
                y=np.sqrt(e)*CB
            f=c
            c=d/q+c
            g=e/q
            d=f*g+d
            d=d+d
            q=g+q
            g=t
            t=s+t
            n=n+n
            m=m+m
            if(bo):
                if(z<0.0):
                    m=k+m
                k=np.sign(r)
                h=e/(u*u+v*v)
                u=u*(1.0+h)
                v=v*(1.0-h)
            else:
                r=u/v
                h=z*r
                z=h*z
                hh=e/v
                if(bk):
                    de=de/u
                    ye=ye*(h+1.0/h)+de*(1.0+r)
                    de=de*(u-hh)
                    bk=np.abs(ye)<1.0
                else:
                    ######################                    
                    #crack
                    b_crack=ln2
                    a_crack=np.log(x)
                    k=int(a_crack/b_crack)+1
                    a_crack=a_crack-k*b_crack
                    m=np.exp(a_crack)
                    ######################

                    m=m+k
            if(np.abs(g-s)>CA*g):
                if(bo):
                    g=(1.0/r-r)*0.5
                    hh=u+v*g
                    h=g*u-v
                    if(hh==0.0):
                        hh=u*CB
                    if(h==0.0):
                        h=v*CB
                    z=r*h
                    r=hh/h
                else:
                    u=u+e/u
                    v=v+hh
                s=np.sqrt(e)
                s=s+s
                e=s*t
                l=l+l
                if(y<0.0):
                    l+=1
            else:
                break

#        t5=time.time()
#        print('t5-t4',t5-t4)
        
        if(y<0.0):
            l+=1
        e=np.arctan(t/y)+pi*l
        e=e*(c*t+d)/(t*(t+q))
        if(bo):
            h=v/(t+u)
            z=1.0-r*h
            h=r+h
            if(z==0.0):
                z=CB
            if(z<0.0):
                m=m+np.sign(h)
            s=np.arctan(h/z)+m*pi
        else:
            s=np.arcsinh(ye) if (bk) else np.log(z)+m*ln2
            s=s*0.5
        e=(e+np.sqrt(fa)*s)/n        
        return e if (x>0.0) else -e


#@njit(float64(float64,float64,float64))
